╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    ПРОЕКТ СВК ANALYTICS - БЫСТРЫЙ СТАРТ                      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ АНАЛИЗ УЖЕ ВЫПОЛНЕН НА ВАШИХ ДАННЫХ!

Файл: data/raw/Сводный отчет по СВК.XLS (5.8 МБ)
Организаций: 685
Время обработки: ~4.5 секунды

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🌐 ШАГ 1: ОТКРОЙТЕ ДАШБОРД                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

   Дашборд уже запущен!
   
   👉 Откройте в браузере: http://localhost:8501
   
   Если дашборд не запущен, выполните:
   
   source .venv/bin/activate
   streamlit run app.py

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📊 ШАГ 2: ИЗУЧИТЕ РЕЗУЛЬТАТЫ                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

   📖 Полный отчет в файле:
      АНАЛИЗ_ВЫПОЛНЕН.md
   
   📈 Excel со сводкой (17 листов):
      outputs/metrics_summary.xlsx
   
   📄 CSV файлы:
      outputs/enriched_organizations.csv (все данные)
      outputs/direction_summary.csv (покрытие направлений)
      outputs/risk_groups.csv (группы риска)
      outputs/data_quality_issues.csv (проблемы качества)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔍 ШАГ 3: ГЛАВНЫЕ ВЫВОДЫ                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

   ✅ ХОРОШО:
      • 98% отчетов заполнено
      • 96% организаций имеют СВК
      • Финансы, закупки, имущество покрыты на 86-93%
   
   🔴 ТРЕБУЕТ ВНИМАНИЯ:
      • Только 34% покрытие проектной деятельности (391 орг!)
      • 156 организаций (23%) в группе двойного риска
      • 268 организаций с непокрытыми направлениями

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔄 ЕЖЕГОДНОЕ ИСПОЛЬЗОВАНИЕ                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

   1. Положите новый отчет в data/raw/
   
   2. Запустите анализ:
      source .venv/bin/activate
      python run_analysis.py --input "data/raw/Новый_отчет.XLS" --year 2026
   
   3. Откройте дашборд:
      streamlit run app.py

┌──────────────────────────────────────────────────────────────────────────────┐
│ ⚙️  НАСТРОЙКА ПОД ИЗМЕНЕНИЯ                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

   • Изменились названия колонок?
     → Отредактируйте config/columns.yml
   
   • Нужны другие пороги нагрузки?
     → Отредактируйте config/scoring.yml
   
   • Нужна новая метрика?
     → Добавьте в src/svk_analytics/scoring.py

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  🎉 ВСЕ ГОТОВО К РАБОТЕ! ОТКРОЙТЕ http://localhost:8501                     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
